@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

#hero-section {

  .top-bar {
    display: flex;
    justify-content: space-between;
    padding: 15px 170px;
    background: #eeeeee;

    .info {
      display: flex;
      flex-direction: row;
      gap: 20px;

      a {
        p {
          font-family: "Roboto", sans-serif;
          font-size: 14px;
          font-weight: 400;
          color: #212121;
        }
      }
    }

    .menu {
      ul {
        display: flex;
        flex-direction: row;
        gap: 30px;

        li {
          a {
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: #212121;
          }
        }

        #heart {
          list-style: none;
        }
      }
    }
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 20px 190px;

    .menu-btn{
      display: none;
    }

    .logo {
      a {
        font-size: 20px;
        color: #212121;
        font-weight: 700;
        font-family: "Roboto", sans-serif;
      }
    }

    .menus {
      ul {
        display: flex;
        justify-content: center;
        flex-direction: row;
        list-style: none;
        gap: 30px;

        li {
          a {
            font-size: 14px;
            color: #757575;
          }

          &.active {
            a {
              color: black;
            }
          }

          &#menu-btn2 {
            display: none;
          }
        }
      }
    }

    .icons {
      display: flex;
      gap: 20px;
      font-size: 14px;

      .search,
      .user,
      .cart {
        text-align: center;
      }
    }
  }

  .banner {
    display: flex;
    flex-direction: row;

    .left-row {
      margin-top: 40px;
      width: 6vw;
      background: #eeeeee;
      display: flex;
      justify-content: center;
      align-items: center;

      .arrow-text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 4px;
        rotate: 270deg;

        p {
          font-size: 48px;
          font-weight: 700;
          font-family: "Playfair Display", serif;
        }

        span {
          background: #424242;
          color: #ffffff;
          font-size: 16px;
          font-family: "Playfair Display", serif;
        }
      }
    }

    #big {
      background: #ffffff;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: relative;
      gap: 30px;
      width: 88vw;
      height: 90vh;
      background: #f5f5f5;

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;

        p {
          font-size: 22px;
          color: #424242;
        }
        h2 {
          color: #424242;
          font-family: "Playfair Display", serif;
          font-size: 48px;
          font-weight: 700;
        }

        #price {
          color: #212121;
          font-size: 18px;
          font-weight: 400;
          font-family: "Roboto", sans-serif;

          span {
            font-size: 24px;
            font-weight: 700;
            font-family: "Roboto", sans-serif;
            color: #212121;
          }
        }

        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 40px 0 60px 0;

          button {
            padding: 12px 30px;
            position: relative;
            font-size: 12px;
            background: #212121;
            color: #ffffff;
            border: none;

            &::before {
              display: block;
              content: "";
              position: absolute;
              top: 5px;
              left: 5px;
              width: 7px;
              height: 7px;
              border: 1px solid #ffffff;
              border-radius: 50%;
            }

            &::after {
              display: block;
              content: "";
              position: absolute;
              bottom: 5px;
              right: 5px;
              width: 7px;
              height: 7px;
              border: 1px solid #ffffff;
              border-radius: 50%;
            }
          }
        }
      }

      .imgbx {
        width: 600px;
        height: auto;

        img {
          width: 100%;
        }
      }

      .slider {
        position: absolute;
        bottom: 8px;
        right: 16px;

        .sliderimg {
          width: 200px;
          height: 120px;
          background: #424242ab;
          position: relative;

          img {
            width: 145%;
            height: 100%;
            object-position: center;
            object-fit: cover;
          }

          .content {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            padding-left: 15%;
            align-items: start;
            text-align: left;
            background: rgba(0, 0, 0, 0.429);

            p {
              font-size: 12px;
              font-weight: 300;
              font-family: "Roboto", sans-serif;
              color: #ffffff;
            }
            h4 {
              font-size: 14px;
              margin-top: 2px;
              font-weight: 500;
              color: #ffffff;
              font-family: "Playfair Display", sans-serif;
            }
          }
        }

        .sliderbtn {
          display: flex;
          justify-content: center;
          align-items: center;

          .left {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #424242;
            width: 100px;
            border-right: 1px solid #ffffff;
            padding: 10px;
          }

          .arrow {
            font-size: 30px;
            color: white;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #hero-section {
    overflow-x: hidden;
   
    .top-bar {
      align-items: start;
      justify-content: start;
      padding: 15px;

      .info {
        flex-direction: column;
        gap: 5px;
        
      }

      .menu {
        display: none;
      }
    }

    .navbar {
      padding: 20px 10px;

      .menu-btn{
        display: block;
      }

      .logo {
        a {
          font-size: 17px;
        }
      }

      .menus {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
        width: 70%;
        height: 100vh;
        background: white;
        display: none;

        &.show {
          display: flex;
        }

        ul {
          padding: 20px;
          flex-direction: column;
          padding-top: 0;

          li {
            display: inline-block;
            &:hover {
              border-bottom: 1px solid black;
            }
            a {
              font-size: 20px;
              font-weight: 300;
            }

            &#menu-btn2 {
              display: inline-block;
              a {
                color: red;
              }
            }
          }
        }
      }

      .icons {
        p {
          display: none;
        }
      }
    }

    .banner {
      display: flex;
      flex-direction: row;
      // display: none;

      .left-row {
        position: absolute;
        z-index: 10;
        scale: 1.8;
        top: 90%;


        .arrow-text {
        
          p {
            font-size: 17px;
          }

          span {
            font-size: 12px;
          }
        }
      }

      .container {
        flex-direction: column;
        gap: 0px;
       

        .content {
          padding-left: 20px;

          p {
            font-size: 14px;
          }
          h2 {
            font-size: 28px;
          }

          #price {
            font-size: 14px;
            margin-top: 10px;

            span {
              font-size: 14px;
            }
          }

          .btn {
            padding: 20px 0 20px 0;

            button {
              padding: 15px 25px;
              width: 150px;
              font-size: 10px;
            }
          }
        }

        .imgbx {
          width: 300px;
          margin-left: 50px;
          background: grey;
        }

        .slider {
          bottom: 0px;
          right: 0px;
          position: absolute;
          right: -20px;

          .sliderimg {
            width: 200px;
            height: 100px;

            .content {
              p {
                font-size: 12px;
              }
              h4 {
                font-size: 14px;
                margin-top: 2px;
              }
            }
          }

          .sliderbtn {
         
            .left {
              width: 50%;
            }

            .arrow {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}

#feature {
  width: 100vw;
  display: flex;
  flex-direction: row;
  // display: none;

  .left-row {
    width: 6vw;
    height: 75vh;
    background: #eeeeee;
  }

  .container {
    background: #ffffff;
    width: 94vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    // align-items: ;
    gap: 35px;
    margin-top: 20px;

    .coffee-table {
      position: relative;
      // background: yellow;
      height: 400px;
      width: 250px;

      &.big {
        width: 400px;
      }

      &.multi {
        display: flex;
        flex-direction: column;
        gap: 35px;
        justify-content: center;

        .small {
          height: calc(50% - (35px) / 2);
          position: relative;
          background: #f5f5f5;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 30px;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.49),
          transparent
        );

        &.content-bottom {
          display: flex;
          flex-direction: column;
          justify-content: end;
          background: linear-gradient(
            45deg,
            rgba(255, 255, 255, 0.804),
            transparent
          );
        }

        small {
          font-size: 12px;
        }

        h4 {
          font-family: "Playfair Display", serif;
          font-size: 20px;
        }

        p {
          margin-top: 3px;
          font-size: 14px;
        }

        button {
          width: 90px;
          height: 30px;
          margin-top: 20px;
          border: 0;
          font-size: 12px;
          background: transparent;
          position: relative;
          z-index: 2;
          border: 1px solid black;
          background: white;
          top: 10px;
          left: 10px;

          &::before {
            content: "Shop Now";
            position: absolute;
            font-size: 12px;
            width: 100%;
            height: 100%;
            top: -10px;
            left: -10px;
            background: white;
            border: 1px solid black;

            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }

    #color-table,
    .first {
      background: #f5f5f5;
    }
  }
}

@media (max-width: 480px) {
  #feature {
    height: auto;

    
  .left-row {
    width: 6vw;
    height: 180vh;
    max-width: 480px;
  }
 
    .container {
      flex-direction: column;
      justify-content: center;
      align-items:center;
      width: 90vw;
      gap: 10px;
      margin-top: 20px;
      height: auto;
      max-height: auto;
      margin-right: 0;

      .coffee-table {
        height: 250px;
        width: 250px;

        &.big {
          width: 250px;
        }

        &.multi {
          display: block;
          height: auto;

          .small {
            height: auto;
            position: relative;
            background: #f5f5f5;
            margin-top: 10px;

            &:first-child {
              margin-top: 0;
            }
          }
        }

        small {
          font-size: 12px;
        }

        h4 {
          font-size: 17px;
        }

        p {
          margin-top: 3px;
          font-size: 12px;
        }

        button {
          width: 70px;
          font-size: 10px;

          &::before {
            content: "Shop Now";
            font-size: 10px;
          }
        }
      }
    }
  }
}

#feature-product, .feature-product2{
  // width: 100vw;
  // height: 170vh;
  background: #eeeeee;
  padding-top: 30px;
  padding-bottom: 30px;
  // display: none;

  .container {
    max-width: 1000px;
    margin: 0 auto;

    .top-row1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 30px 0;

      .menus {
        button {
          padding: 10px 18px;
          border: none;
          background: #ffffff;
          color: #616161;
          border-radius: 4px;
        }

        .active{
          background: #212121;
          color: #ffffff;
        }
      }

      .prev-next {
        .imgbx {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          gap: 10px;

          img {
            width: 12px;
          }
          p {
            font-size: 12px;
            font-weight: 400;
            color: #616161;
          }

          #back {
            border-right: 1px solid #616161;
            padding-right: 10px;
          }
        }
      }
    }

    .products {
      padding: 0;
      margin: 0;

      .row {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 30px;

        .card {
          &.text-card {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            min-width: 120px;
            // background: red;

            h3 {
              color: #333333;
              font-family: "Playfair Display", serif;
              font-size: 30px;
            }

            p {
              font-size: 13px;
              margin-top: 10px;
              line-height: 22px;
            }

            button {
              padding: 12px 30px;
              position: relative;
              font-size: 12px;
              border: 1px solid black;
              margin-top: 30px;

              &::before {
                display: block;
                content: "";
                position: absolute;
                top: 5px;
                left: 5px;
                width: 7px;
                height: 7px;
                border: 1px solid black;
                border-radius: 50%;
              }

              &::after {
                display: block;
                content: "";
                position: absolute;
                bottom: 5px;
                right: 5px;
                width: 7px;
                height: 7px;
                border: 1px solid black;
                border-radius: 50%;
              }
            }
          }

          .card-container {
            .firstbx {
              position: relative;

              .imgbx {
                background: #f5f5f5;
                height: auto;

                img {
                  width: 100%;
                }

                .new {
                  background: #212121;
                  color: #ffffff;
                  font-size: 12px;
                  padding: 5px;
                  display: inline-block;
                  width: 60px;
                  transform: rotate(-90deg) translateX(-50%);
                  transform-origin: top;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
              }

              .cartbx {
                display: flex;
                // flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 10px;
                gap: 5px;
                position: absolute;
                bottom: 5px;

                h3 {
                  font-size: 12px;
                  background: #ffffff;
                  padding: 5px;
                  border-radius: 5px;
                }

                i {
                  font-size: 12px;
                  background: #ffffff;
                  padding: 5px;
                  border-radius: 50%;
                }
              }
            }

            .contentbx {
              display: flex;
              flex-direction: column;
              gap: 10px;
              background: #ffffff;
              padding: 10px;

              .txt {
                display: flex;
                justify-content: space-between;

                p {
                  font-size: 12px;
                }

                .stars {
                  display: flex;
                  gap: 2px;

                  i {
                    font-size: 10px;
                    color: #f5540d;
                  }
                }

                #percent {
                  background: #212121;
                  padding: 0 2px;
                  color: #ffffff;
                  font-size: 12px;
                }
              }

              h4 {
                font-size: 12px;
              }
            }
          }
        }
      }
    }

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 0 30px 0;

      button {
        padding: 10px 20px;
        position: relative;
        font-size: 12px;

        &::before {
          display: block;
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          width: 7px;
          height: 7px;
          border: 1px solid black;
          border-radius: 50%;
        }

        &::after {
          display: block;
          content: "";
          position: absolute;
          bottom: 5px;
          right: 5px;
          width: 7px;
          height: 7px;
          border: 1px solid black;
          border-radius: 50%;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #feature-product, .feature-product2 {

    .container {
     
      .top-row1 {
        flex-direction: column;
        justify-content: center;

        .menus {
          button {
            padding: 8px 10px;
            font-size: 12px;
          }
        }

        .prev-next {
          .imgbx {
            margin-top: 20px;

            img {
              width: 10px;
            }
            p {
              font-size: 10px;
            }
          }
        }
      }

      .products {
        .row {
          grid-template-columns: auto;
          gap: 30px;

          .card {
            &.text-card {
              align-items: center;
              width: 250px;
              margin: 0 auto;
              text-align: center;

              h3 {
                font-size: 20px;
              }

              p {
                font-size: 12px;
              }
            }

            .card-container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              .firstbx {
                position: relative;

                .imgbx {
                  background: #f5f5f5;
                  max-width: 260px;
                  height: auto;

                  img {
                    width: 100%;
                  }

                  .new {
                    font-size: 10px;
                  }
                }
              }

              .contentbx {
                max-width: 260px;
              }
            }
          }
        }
      }
    }
  }
}

#best-seller {
  background: #eeeeee;
  display: flex;
  justify-content: end;

  .left {
    width: 2vw;
    background: #eeeeee;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background: white;
    width: 98vw;
    height: 350px;

    .contentbx {
      padding-right: 100px;
      margin-left: -100px;

      h3 {
        color: #333333;
        font-family: "Playfair Display", serif;
        font-size: 70px;
        font-weight: 700;
      }

      p {
        font-family: "Roboto", sans-serif;
        color: #000000;
        font-size: 14px;
        font-weight: 400;
      }

      button {
        padding: 12px 30px;
        position: relative;
        font-size: 12px;
        background: #212121;
        color: #ffffff;
        border: none;
        margin-top: 30px;

        &::before {
          display: block;
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          width: 7px;
          height: 7px;
          border: 1px solid #ffffff;
          border-radius: 50%;
        }

        &::after {
          display: block;
          content: "";
          position: absolute;
          bottom: 5px;
          right: 5px;
          width: 7px;
          height: 7px;
          border: 1px solid #ffffff;
          border-radius: 50%;
        }
      }
    }

    .imgbx {
      width: 400px;
      height: 400px;
      margin-top: 150px;
      margin-left: -50px;

      img {
        width: 100%;
      }
    }

    .price {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: -150px 0 0 -200px;

      p {
        color: #212121;
        font-size: 15px;
        font-weight: 400;
        font-family: "Roboto", sans-serif;
      }

      .line {
        width: 130px;
        height: 1px;
        background: black;
      }
    }
  }
}

@media (max-width: 480px) {
  #best-seller {

    .container {
      flex-direction: column;
      gap: 0px;
      width: 98vw;
      // height: 350px;

      .contentbx {
        padding-right: 0px;
        margin-left: 0px;

        h3 {
          font-size: 30px;
        }

        p {
          font-size: 14px;
        }
      }

      .imgbx {
        width: 200px;
        height: 200px;
        margin-top: 20px;
        margin-bottom: 60px;
        z-index: 10;

        img {
          width: 100%;
        }
      }

      .price {
        margin: -200px 0 0 180px;

        p {
          font-size: 12px;
        }

        .line {
          width: 50px;
        }
      }
    }
  }
}

#best-seller1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #eeeeee;

  .all-products {
    width: 94vw;
    // padding-left: 6vw;
    display: flex;
    justify-content: center;
    align-items: center;

    .bestSellerRow {
      max-width: 1000px;
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px;

      .bestSellerColumn {
        display: flex;
        flex-direction: column;

        .top-row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #757575;
          padding: 15px 0px;
          margin: 5px;

          p {
            color: #212121;
            font-weight: 500;
            font-size: 14px;
          }

          .prev-next {
            .imgbx {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              gap: 10px;

              img {
                width: 12px;
              }
              p {
                font-size: 12px;
                font-weight: 400;
                color: #616161;
              }             

              #back {
                border-right: 1px solid #616161;
                padding-right: 10px;
              }
            }
          }
        }

        .card-bx {
          margin-top: 10px;
          .card {
            display: flex;
            flex-direction: row;
            width: 300px;
            gap: 10px;
            // margin-bottom: 10px;

            .imgbx {
              width: 120px;
              max-height: 100px;
              background: #ffffff;

              img {
                width: 100%;
              }
            }
            .contentbx {
              padding: 8px;
            
              h4 {
                color: #000000;
                font-size: 12px;
                font-weight: 700;
                margin-bottom: 5px;
              }
            
              p {
                color: #212121;
                font-size: 12px;
                margin-bottom: 20px;
            
                span {
                  &.original-price {
                    text-decoration: line-through;
                    color: #888;
                    margin-left: 5px;
                  }
            
                  &.current-price {
                    font-weight: bold;
                  }
                }
              }
            

              .btn {
                button {
                  padding: 10px 20px;
                  font-size: 10px;
                  font-weight: 400;
                  background: white;
                  border: 1px solid black;
                  color: #212121;
                  position: relative;

                  &::before {
                    display: block;
                    content: "";
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    width: 7px;
                    height: 7px;
                    border: 1px solid black;
                    border-radius: 50%;
                  }

                  &::after {
                    display: block;
                    content: "";
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                    width: 7px;
                    height: 7px;
                    border: 1px solid black;
                    border-radius: 50%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .left {
    width: 6vw;
    height: 100vh;
    background: #ffffff;
  }
}

@media (max-width: 480px) {
  #best-seller1 {
    display: block;
    margin-top: 10px;
    // height: 1300px;

    .all-products {
      margin-top: 30px;

      .bestSellerRow {
        max-width: 400px;
        grid-template-columns: auto;
        gap: 40px;

        .bestSellerColumn {
          .top-row {
            p {
              font-size: 12px;
            }

            .prev-next {
              .imgbx {
                img {
                  width: 10px;
                }
                p {
                  font-size: 10px;
                }
              }
            }
          }
        }
      }
    }

    .left {
    display: none;
    }
  }
}

#discount-banner {
  // width: 102vw;
  display: flex;

  // margin-left: -2vw;

  .left {
    width: 2vw;
    height: 80vh;
    background: #eeeeee;
  }

  .discount-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    width: 98vw;

    .prev-next {
      display: flex;
      justify-content: end;
      margin-right: 80px;

      .imgbx {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        img {
          width: 12px;
        }
        p {
          font-size: 12px;
          font-weight: 400;
          color: #616161;
        }

        #back {
          border-right: 1px solid #616161;
          padding-right: 10px;
        }
      }
    }

    .product-row {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      .discount-product {
        position: relative;

        .imgbx {
          width: 350px;
          height: auto;

          img {
            width: 100%;
            background: rgb(246, 246, 246);
            background: linear-gradient(
              90deg,
              rgba(246, 246, 246, 1) 21%,
              rgba(245, 245, 245, 1) 100%
            );
          }
        }

        .contentbx {
          position: absolute;
          top: 20px;
          left: 30px;

          p {
            color: #000000;
            font-size: 15px;
            margin-bottom: 5px;
          }

          h4 {
            color: #333333;
            font-size: 20px;
            font-family: "Playfair Display", sans-serif;
            margin-bottom: 15px;
          }
        }

        button {
          padding: 12px 30px;
          position: relative;
          font-size: 12px;

          &::before {
            display: block;
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 7px;
            height: 7px;
            border: 1px solid;
            border-radius: 50%;
          }

          &::after {
            display: block;
            content: "";
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 7px;
            height: 7px;
            border: 1px solid;
            border-radius: 50%;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #discount-banner {
  padding-bottom: 20px;

    .left {
      display: none;
    }

    .discount-container {
      gap: 15px;

      .prev-next {
        margin-top: 30px;
        margin-right: 30px;

        .imgbx {
          img {
            width: 10px;
          }
          p {
            font-size: 10px;
          }
        }
      }

      .product-row {
        flex-direction: column;

        .discount-product {
          .imgbx {
            width: 300px;
          }

          .contentbx {
            p {
              font-size: 12px;
            }

            h4 {
              font-size: 17px;
            }
          }

          button {
            padding: 10px 25px;
          }
        }
      }
    }
  }
}

#offer {
  display: flex;
  flex-direction: row;

  .left {
    width: 6vw;
    height: 75vh;
    background: #eeeeee;
  }

  .right {
    width: 94vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;

    .offer-container {
      background: #ffffff;
      min-width: 1000px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10%;
      padding: 30px 0;

      .contentbx {
        padding: 30px 30px;

        p {
          color: #616161;
          font-size: 16px;
          font-weight: 400;

          small {
            del {
              text-decoration: line-through;
            }
          }
        }

        h4 {
          color: #212121;
          font-weight: 700;
          font-size: 25px;
          font-family: "Playfair Display", sans-serif;
          margin-bottom: 20px;
        }

        #price {
          font-size: 18px;
          font-weight: 500;
          color: #212121;
          margin-bottom: 20px;
        }

        .time {
          display: flex;
          flex-direction: row;
          gap: 20px;
          justify-content: center;
          align-items: center;

          .hour {
            border: 1px solid;
            padding: 5px 12px;
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h4 {
              line-height: 0;
            }
          }
        }
      }

      .imgbx {
        width: 350px;
        height: auto;
        background: #f5f5f5;

        img {
          width: 100%;
        }
      }

      button {
        padding: 12px 30px;
        position: relative;
        font-size: 12px;
        background: #212121;
        color: #ffffff;
        border: none;
        margin-top: 30px;

        &::before {
          display: block;
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          width: 7px;
          height: 7px;
          border: 1px solid #ffffff;
          border-radius: 50%;
        }

        &::after {
          display: block;
          content: "";
          position: absolute;
          bottom: 5px;
          right: 5px;
          width: 7px;
          height: 7px;
          border: 1px solid #ffffff;
          border-radius: 50%;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #offer {
    overflow-x: hidden;


    .right {

      .offer-container {
        flex-direction: column;
    

        .contentbx {
          padding: 15px;

          p {
            font-size: 12px;
          }

          h4 {
            font-size: 20px;
          }

          #price {
            font-size: 15px;
          }
        }

        .imgbx {
          width: 250px;

          img {
            width: 100%;
          }
        }

        button {
          padding: 10px 25px;
        }
      }
    }
  }
}

#newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;

  .newsletter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
      color: #0d0d0d;
      font-family: "Playfair Display", sans-serif;
      font-weight: 700;
      font-size: 35px;
      margin-bottom: 10px;
    }

    p {
      color: #000000;
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 20px;
    }

    .email {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      input {
        width: 100%;
        padding: 10px 50px;
        font-size: 14px;
        background: #f5f5f5;
        border: none;
        font-size: 14px;
      }

      .btn {
        width: 350px;

        button {
          padding: 10px 50px;
          color: #ffffff;
          background: #212121;
          border: none;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #newsletter {
    max-width: 250px;
    margin:0 auto;

    .newsletter-container {
      h3 {
        font-size: 25px;
        margin-bottom: 10px;
      }

      p {
        font-size: 10px;
        margin-bottom: 20px;
      }

      .email {
        input {
          padding: 10px 30px;
          font-size: 9px;
        }

        .btn {
          max-width: 120px;

          button {
            padding: 10px 30px;
            font-size: 10px;
          }
        }
      }
    }
  }
}

#blog {
  display: flex;
  // max-height: 105vh;

  .left {
    width: 6vw;
    background: #ffffff;
  }

  .blog-container {
    width: 94vw;
    background: #eeeeee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .blogs {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h3 {
          color: #424242;
          font-size: 30px;
          font-weight: 700;
          font-family: "Playfair Display", sans-serif;
          padding: 15px 0px;
        }

        p {
          color: #212121;
          font-size: 12px;
          font-weight: 400;
          margin-bottom: 15px;
        }
      }
      .blog-cardbx {
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding: 20px;

        .blog-card {
          background: #ffffff;

          .imgbx {
            width: 320px;

            img {
              width: 100%;
              height: auto;
            }
          }
        }

        .blog-content {
          max-width: 320px;
          padding: 5px 15px;
          line-height: 1.5;

          h4 {
            color: #424242;
            font-size: 16px;
            font-weight: 500;
          }

          p {
            padding: 5px 0px;
            color: #616161;
            font-weight: 400;
            font-size: 12px;
          }

          #blog-p {
            color: #212121;
            font-size: 14px;
            font-weight: 400;
          }
        }

        .blog-end {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: center;

          .line {
            width: 40px;
            height: 1px;
            background: #616161;
          }

          p {
            color: #616161;
            font-size: 12px;
            font-weight: 500;
            padding: 10px 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #blog {
    width:400px;
    margin:0 auto;
  
  
    .blog-container {

      .blogs {
        .heading {
          h3 {
            font-size: 20px;
            padding: 15px 0px;
          }

          p {
            font-size: 10px;
            margin-bottom: 15px;
            text-align: center;
          }
        }
        .blog-cardbx {
          flex-direction: column;

          .blog-card {
            .imgbx {
              width: 250px;
            }
          }

          .blog-content {
            max-width: 250px;

            h4 {
              font-size: 14px;
            }

            p {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

#special-offer {
  background: #ffffff;
  padding: 100px 50px;

  .specialOffer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;

      .imgbx {
        width: 50px;

        img {
          width: 100%;
        }
      }

      h4 {
        color: #000000;
        font-size: 18px;
        font-weight: 500;
      }

      p {
        color: #000000;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
}

@media (max-width: 480px) {
  #special-offer {

    .specialOffer-container {
      flex-direction: column;
      gap: 50px;
    }
  }
}

#brandlogo {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eeeeee;
  padding: 100px 50px;

  .brandlogo-container {
    display: flex;
    flex-direction: row;
    gap: 100px;

    .company {
      width: 120px;
      height: auto;

      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 480px) {
  #brandlogo {

    .brandlogo-container {
      flex-direction: column;
    }
  }
}

#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  min-height: 70vh;

  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    padding: 30px 70px;

    .component-1 {
      max-width: 500px;
      padding: 10px 30px;

      h4 {
        color: #000000;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 20px;
      }

      p {
        color: #212121;
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 10px;
      }
    }

    .component-2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 700px;
      padding: 10px;

      .services {
        h4 {
          color: #424242;
          font-size: 16px;
          font-weight: 400;
          margin-bottom: 20px;
        }

        p {
          color: #212121;
          font-size: 12px;
          font-weight: 400;
          margin-bottom: 8px;
        }
      }
    }
  }

  .line {
    height: 1px;
    width: 80vw;
    background-color: #cfcfcf;
    margin: 30px;
  }

  .copyright {
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      color: #000000;
      font-size: 12px;
      font-weight: 400;
    }
  }
}

@media (max-width: 480px) {
  #footer {
    overflow-x: hidden;
  
    .footer-container {
      flex-direction: column;

      .component-1 {
        h4 {
          font-size: 15px;
        }

        p {
          font-size: 12px;
        }
      }

      .component-2 {
        flex-direction: column;
        justify-content: start;
        max-width: 400px;
        padding: 10px 30px;

        .services {
          h4 {
            font-size: 14px;
          }

          p {
            font-size: 12px;
          }
        }
      }
    }

    .line {
      width: 80vw;
    }
  }
}
